<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	    <DefineConstants>$(DefineConstants)TRACE;FNA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	    <DefineConstants>$(DefineConstants)TRACE;FNA</DefineConstants>
    </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\Instant2D\Instant2D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scenes\" />
  </ItemGroup>

</Project>
