# Instant2D

./: Instant2D.sln  LICENSE.md  README.md
Instant2D/: Class1.cs  Instant2D.csproj  InstantApp.cs
Instant2D.Samples/: Instant2D.Samples.csproj  Instant2dSamples.cs  Program.cs  _FNA.cs
Instant2D.TestGame/: Game.cs  Instant2D.TestGame.csproj  Program.cs  _FNA.cs
Instant2D.TestGame/Assets/levels/: beach.txt
Instant2D.TestGame/Assets/sprites/: manifest.json
Instant2D.TestGame/Scenes/: AudioTest.cs  CollisionTest.cs  CoroutineRewriteTest.cs  CoroutineTest.cs  EntityComponentActiveTest.cs  LoaderTest.cs  RenderLayerRewriteTest.cs  SATTest.cs  SteamNetworkingTest.cs  VerletTest.cs  WawaScene.cs
Instant2D.TestGame/Scenes/CollisionRewrite/: CollisionRewriteTest.cs  ICollider.cs  ICollisionShape.Lines.cs  ICollisionShape.cs
Instant2D.TestGame/Scenes/CollisionRewrite/Shapes/: Polygon.cs
Instant2D.Tests/: Instant2D.Tests.csproj  (+1 more)
Instant2D/Assets/: Asset.cs  AssetManager.cs  IAssetContainer.cs  IAssetLoader.cs  IHotReloader.cs  LoadingProgress.cs
Instant2D/Assets/Containers/: Asset.cs  IAssetContainer.cs  LazyAsset.cs
Instant2D/Assets/Fonts/: FontParser.Fnt.cs
Instant2D/Assets/Loaders/: DebugSpriteLoader.cs  DevSpriteLoader.cs  FontLoader.cs  LegacyFontLoader.cs  SoundLoader.cs  SpriteLoader.cs
Instant2D/Assets/Repositories/: FileSystemRepository.cs  IAssetRepository.cs
Instant2D/Assets/Sprites/: SpriteAnimationDef.cs  SpriteDef.cs  SpriteDefType.cs  SpriteDefinition.Animation.cs  SpriteDefinition.Origin.cs  SpriteDefinition.Points.cs  SpriteDefinition.Split.cs  SpriteDefinition.cs  SpriteManifest.cs  SpriteManifestParser.cs  SpriteOrigin.cs  SpriteSplit.cs  TexturePacker.cs
Instant2D/Audio/: AudioInstance.cs  AudioManager.cs  PlaybackState.cs  Sound.cs  StaticAudioInstance.cs  StreamingAudioInstance.cs
Instant2D/Collision/: ICollider.cs  LinecastProcessor.cs  SpatialHash.cs
Instant2D/Collision/Shapes/: Box.cs  ICollisionShape.AABB.cs  ICollisionShape.Lines.cs  ICollisionShape.cs  Polygon.cs
Instant2D/Collisions/: BaseCollider.cs  CollisionHit.cs  CollisionManager.Types.cs  CollisionManager.cs  CollisionMethods.cs  LineCastHit.cs  LineCollisionHit.cs  Polygon.cs  SATPolygon.cs  SpatialHash.cs
Instant2D/Collisions/Colliders/: BoxCollider.cs  CircleCollider.cs
Instant2D/Core/: Entity.cs  GameSystem.cs  InstantApp.cs  InstantGame.cs  Scene.cs  SubSystem.cs  Transform.cs
Instant2D/Core/Interfaces/: IResettable.cs  IScene.cs  IUpdatable.cs
Instant2D/EC/: Component.cs  Entity.cs  IUpdatableComponent.cs  RenderableComponent.cs  Scene.cs  SceneManager.cs  SceneRenderLayer.cs
Instant2D/EC/Components/: CameraComponent.cs  CollisionComponent.cs  Component.cs  IFixedUpdate.cs  ILateUpdate.cs  IUpdate.cs  RenderableComponent.cs  ScreenSpaceCameraComponent.cs  SpriteAnimationComponent.cs  SpriteComponent.cs  SpriteRenderer.cs  TextComponent.cs
Instant2D/EC/Components/Collisions/: BoxCollider.cs  BoxCollisionComponent.cs  CircleCollisionComponent.cs  CollisionComponent.cs  ITriggerCallbacksHandler.cs  PolygonCollider.cs
Instant2D/EC/Components/Rendering/: SpriteAnimationComponent.cs  SpriteComponent.cs  TextComponent.cs
Instant2D/EC/Components/Sounds/: AudioComponent.cs  AudioRolloff.cs
Instant2D/EC/Events/: AssetReloadedEvent.cs  SceneCleanupEvent.cs  SceneResolutionChanged.cs  SceneResolutionChangedEvent.cs
Instant2D/EC/Rendering/: IRenderLayer.cs  MasteringLayer.cs  PostProcessor.cs  RenderLayer.cs  RenderTargetLayer.cs  SolidLayer.cs
Instant2D/EC/Rendering/Layers/: EntityLayer.cs  MasteringLayer.cs  RenderTargetLayer.cs
Instant2D/EC/Rendering/PostProcessors/: EffectPostProcessor.cs  PostProcessor.cs
Instant2D/Graphics/: BatchRenderer.cs  DrawBuffer.cs  DrawingBackend.cs  DrawingContext.cs  GraphicsManager.cs  I2dFont.cs  ICamera.cs  IDrawingBackend.cs  ISpriteFont.cs  InstantFont.cs  Material.cs  Sprite.cs  SpriteAnimation.cs
Instant2D/Graphics/Backends/: SpriteBatchBackend.cs
Instant2D/Input/: InputManager.cs
Instant2D/Modules/: IGameSystem.cs  IRenderableGameSystem.cs
Instant2D/Modules/Core/: PerformanceCounter.cs  Time.cs
Instant2D/Modules/Coroutines/: Coroutine.cs  CoroutineManager.cs  ICoroutineAwaitable.cs  ICoroutineTarget.cs  SceneLoopEvent.cs
Instant2D/Modules/Coroutines/Awaitables/: WaitForNextTick.cs  WaitForSceneEvent.cs  WaitForSeconds.cs
Instant2D/Modules/Input/: GamePadInput.cs  KeyboardInput.cs  MouseInput.cs
Instant2D/Resources/: default_font.fnt  default_font.json
Instant2D/Sounds/: ISoundInstance.cs  IStreamingSoundInstance.cs  PlaybackState.cs  Sound.cs  SoundLoader.cs
Instant2D/Sounds/FAudioBackend/: FAudioSoundInstance.cs  FAudioStreamingSoundInstance.cs
Instant2D/Utils/: EventBus.cs  Extensions.Point.cs  Logger.cs  Matrix2D.cs  Pool.cs  TimeManager.cs
Instant2D/Utils/Collections/: FastList.cs
Instant2D/Utils/Coroutines/: Awaiters.cs  Coroutine.cs  CoroutineDriver.cs  CoroutineExtensions.cs  CoroutineInstance.cs  CoroutineManager.cs  ICoroutineAwaitable.cs  ICoroutineAwaiter.cs  ICoroutineObject.cs  ICoroutineTarget.cs  TimerInstance.cs
Instant2D/Utils/Diagnostics/: DefaultLogger.cs  ILogger.cs
Instant2D/Utils/Extensions/: Extensions.Components.cs  Extensions.Coroutines.cs  Extensions.Drawing.cs  Extensions.Misc.cs  Extensions.Point.cs  Extensions.Random.cs  Extensions.Setters.cs  VectorUtils.cs
Instant2D/Utils/Math/: Easings.cs  IntFlags.cs  Matrix2D.cs  RectangleF.cs  Transform.cs
Instant2D/Utils/Pooling/: IInstancePool.cs  IPooled.cs  IPooledInstance.cs  IResettable.cs  ListPool.cs  Pool.cs  StaticPool.cs
Instant2D/Utils/RectanglePacking/: ArevaloRectanglePacker.cs  RectanglePacker.cs
Instant2D/Utils/RectpackSharp/: PackingHints.cs  PackingRectangle.cs  RectanglePacker.cs
Instant2D/Utils/ResolutionScaling/: DefaultResolutionScaler.cs  IResolutionScaler.cs  ScaledResolution.cs
Instant2D/Utils/Serialization/: ObjectArrayConverter.cs  RectangleConverter.cs  Vector2Converter.cs
Instant2D/Utils/Verlets/: DistanceConstraint.cs  IVerletConstraint.cs  VerletObject.cs  VerletParticle.cs
(+12 files in other folders)
