<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
	<DefineConstants>FNA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fnalibs" Version="21.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\Instant2D\Instant2D.csproj" />
	<Content Include="Assets\**">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\sprites\manifest.json" />
  </ItemGroup>
</Project>
