<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\default_font.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\sprite_effect.fxb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\default_font.png" />
    <EmbeddedResource Include="Resources\default_font.fnt" />
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\sprite_effect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SpriteEffect.fxb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\FNA\FNA.Core.csproj" />
  </ItemGroup>
	
</Project>
