info face="Instant2d Default"
common lineHeight=10 pages=1
char id=32    x=0    y=0    width=4   height=0   xoffset=0   yoffset=0    xadvance=4   page=0  chnl=15
char id=48    x=1    y=2    width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=49    x=7    y=2    width=3   height=7   xoffset=0   yoffset=0    xadvance=4   page=0  chnl=15
char id=50    x=11   y=2    width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=51    x=17   y=2    width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=52    x=23   y=2    width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=53    x=29   y=2    width=4   height=7   xoffset=0   yoffset=0    xadvance=5   page=0  chnl=15
char id=54    x=34   y=2    width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=55    x=40   y=2    width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=56    x=46   y=2    width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=57    x=52   y=2    width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=35    x=58   y=3    width=5   height=6   xoffset=0   yoffset=1    xadvance=6   page=0  chnl=15
char id=38    x=64   y=2    width=6   height=7   xoffset=0   yoffset=0    xadvance=7   page=0  chnl=15
char id=36    x=71   y=1    width=5   height=9   xoffset=0   yoffset=-1   xadvance=6   page=0  chnl=15
char id=37    x=77   y=1    width=8   height=8   xoffset=0   yoffset=-1   xadvance=9   page=0  chnl=15
char id=126   x=86   y=4    width=5   height=3   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=95    x=92   y=8    width=5   height=1   xoffset=0   yoffset=6    xadvance=6   page=0  chnl=15
char id=124   x=98   y=2    width=1   height=7   xoffset=0   yoffset=0    xadvance=2   page=0  chnl=15
char id=33    x=100  y=2    width=1   height=7   xoffset=0   yoffset=0    xadvance=2   page=0  chnl=15
char id=63    x=102  y=2    width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=46    x=108  y=8    width=1   height=1   xoffset=0   yoffset=6    xadvance=2   page=0  chnl=15
char id=44    x=110  y=8    width=2   height=2   xoffset=0   yoffset=6    xadvance=3   page=0  chnl=15
char id=58    x=113  y=4    width=1   height=5   xoffset=0   yoffset=2    xadvance=2   page=0  chnl=15
char id=59    x=115  y=4    width=2   height=6   xoffset=0   yoffset=2    xadvance=3   page=0  chnl=15
char id=39    x=118  y=3    width=1   height=2   xoffset=0   yoffset=0    xadvance=2   page=0  chnl=15
char id=34    x=120  y=3    width=3   height=2   xoffset=0   yoffset=0    xadvance=4   page=0  chnl=15
char id=94    x=124  y=2    width=3   height=3   xoffset=0   yoffset=0    xadvance=4   page=0  chnl=15
char id=96    x=128  y=2    width=2   height=2   xoffset=0   yoffset=0    xadvance=3   page=0  chnl=15
char id=43    x=131  y=3    width=5   height=5   xoffset=0   yoffset=1    xadvance=6   page=0  chnl=15
char id=45    x=137  y=5    width=4   height=1   xoffset=0   yoffset=3    xadvance=5   page=0  chnl=15
char id=61    x=142  y=4    width=5   height=3   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=42    x=148  y=3    width=5   height=5   xoffset=0   yoffset=1    xadvance=6   page=0  chnl=15
char id=40    x=154  y=2    width=2   height=7   xoffset=0   yoffset=0    xadvance=3   page=0  chnl=15
char id=41    x=157  y=2    width=2   height=7   xoffset=0   yoffset=0    xadvance=3   page=0  chnl=15
char id=47    x=160  y=1    width=4   height=8   xoffset=0   yoffset=-1   xadvance=5   page=0  chnl=15
char id=92    x=165  y=1    width=4   height=8   xoffset=0   yoffset=-1   xadvance=5   page=0  chnl=15
char id=91    x=170  y=2    width=2   height=7   xoffset=0   yoffset=0    xadvance=3   page=0  chnl=15
char id=93    x=173  y=2    width=2   height=7   xoffset=0   yoffset=0    xadvance=3   page=0  chnl=15
char id=60    x=176  y=2    width=4   height=7   xoffset=0   yoffset=0    xadvance=5   page=0  chnl=15
char id=62    x=181  y=2    width=4   height=7   xoffset=0   yoffset=0    xadvance=5   page=0  chnl=15
char id=64    x=186  y=3    width=7   height=6   xoffset=0   yoffset=1    xadvance=8   page=0  chnl=15
char id=123   x=194  y=2    width=3   height=7   xoffset=0   yoffset=0    xadvance=4   page=0  chnl=15
char id=125   x=198  y=2    width=3   height=7   xoffset=0   yoffset=0    xadvance=4   page=0  chnl=15
char id=65    x=1    y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=66    x=7    y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=67    x=13   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=68    x=19   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=69    x=25   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=70    x=31   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=71    x=37   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=72    x=43   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=73    x=49   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=74    x=55   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=75    x=61   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=76    x=67   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=77    x=73   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=78    x=79   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=79    x=85   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=80    x=91   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=81    x=97   y=11   width=6   height=7   xoffset=0   yoffset=0    xadvance=7   page=0  chnl=15
char id=82    x=104  y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=83    x=110  y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=84    x=116  y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=85    x=122  y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=86    x=128  y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=87    x=134  y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=88    x=140  y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=89    x=146  y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=90    x=152  y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=97    x=1    y=22   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=98    x=7    y=20   width=4   height=7   xoffset=0   yoffset=0    xadvance=5   page=0  chnl=15
char id=99    x=12   y=22   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=100   x=17   y=20   width=4   height=7   xoffset=0   yoffset=0    xadvance=5   page=0  chnl=15
char id=101   x=22   y=22   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=102   x=28   y=20   width=4   height=9   xoffset=0   yoffset=0    xadvance=5   page=0  chnl=15
char id=103   x=33   y=22   width=4   height=7   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=104   x=38   y=20   width=4   height=7   xoffset=0   yoffset=0    xadvance=5   page=0  chnl=15
char id=105   x=43   y=20   width=3   height=7   xoffset=0   yoffset=0    xadvance=4   page=0  chnl=15
char id=106   x=47   y=20   width=4   height=9   xoffset=0   yoffset=0    xadvance=5   page=0  chnl=15
char id=107   x=52   y=20   width=4   height=7   xoffset=0   yoffset=0    xadvance=5   page=0  chnl=15
char id=108   x=57   y=20   width=1   height=7   xoffset=0   yoffset=0    xadvance=2   page=0  chnl=15
char id=109   x=59   y=22   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=110   x=65   y=22   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=111   x=70   y=22   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=112   x=76   y=22   width=4   height=7   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=113   x=81   y=22   width=4   height=7   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=114   x=86   y=22   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=115   x=91   y=22   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=116   x=96   y=20   width=4   height=7   xoffset=0   yoffset=0    xadvance=5   page=0  chnl=15
char id=117   x=101  y=22   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=118   x=106  y=22   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=119   x=112  y=22   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=120   x=118  y=22   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=121   x=124  y=22   width=4   height=7   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=122   x=129  y=22   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1040  x=1    y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1041  x=1    y=32   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1042  x=7    y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1043  x=7    y=32   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1044  x=13   y=32   width=6   height=8   xoffset=0   yoffset=0    xadvance=7   page=0  chnl=15
char id=1045  x=25   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1025  x=20   y=30   width=5   height=9   xoffset=0   yoffset=-2   xadvance=6   page=0  chnl=15
char id=1046  x=26   y=32   width=7   height=7   xoffset=0   yoffset=0    xadvance=8   page=0  chnl=15
char id=1047  x=17   y=2    width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1048  x=34   y=32   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1049  x=40   y=30   width=5   height=9   xoffset=0   yoffset=-2   xadvance=6   page=0  chnl=15
char id=1050  x=61   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1051  x=46   y=32   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1052  x=73   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1053  x=43   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1054  x=85   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1055  x=52   y=32   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1056  x=91   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1057  x=13   y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1058  x=116  y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1059  x=58   y=32   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1060  x=64   y=32   width=7   height=7   xoffset=0   yoffset=0    xadvance=8   page=0  chnl=15
char id=1061  x=140  y=11   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1062  x=72   y=32   width=6   height=8   xoffset=0   yoffset=0    xadvance=7   page=0  chnl=15
char id=1063  x=79   y=32   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1064  x=85   y=32   width=7   height=7   xoffset=0   yoffset=0    xadvance=8   page=0  chnl=15
char id=1065  x=93   y=32   width=8   height=8   xoffset=0   yoffset=0    xadvance=9   page=0  chnl=15
char id=1066  x=102  y=32   width=7   height=7   xoffset=0   yoffset=0    xadvance=8   page=0  chnl=15
char id=1067  x=110  y=32   width=7   height=7   xoffset=0   yoffset=0    xadvance=8   page=0  chnl=15
char id=1068  x=118  y=32   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1069  x=124  y=32   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1070  x=130  y=32   width=7   height=7   xoffset=0   yoffset=0    xadvance=8   page=0  chnl=15
char id=1071  x=138  y=32   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1072  x=1    y=22   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1073  x=1    y=42   width=4   height=6   xoffset=0   yoffset=1    xadvance=5   page=0  chnl=15
char id=1074  x=6    y=43   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1075  x=11   y=43   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1076  x=16   y=43   width=5   height=6   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1077  x=22   y=43   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1105  x=28   y=41   width=5   height=7   xoffset=0   yoffset=0    xadvance=6   page=0  chnl=15
char id=1078  x=34   y=43   width=7   height=5   xoffset=0   yoffset=2    xadvance=8   page=0  chnl=15
char id=1079  x=42   y=43   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1080  x=47   y=43   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1081  x=52   y=41   width=4   height=7   xoffset=0   yoffset=0    xadvance=5   page=0  chnl=15
char id=1082  x=57   y=43   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1083  x=62   y=43   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1084  x=68   y=43   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1085  x=74   y=43   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1086  x=79   y=43   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1087  x=84   y=43   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1088  x=89   y=43   width=4   height=7   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1089  x=94   y=43   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1090  x=99   y=43   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1091  x=105  y=43   width=5   height=7   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1092  x=111  y=43   width=5   height=7   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1093  x=117  y=43   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1094  x=123  y=43   width=5   height=6   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1095  x=129  y=43   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1096  x=134  y=43   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1097  x=140  y=43   width=6   height=6   xoffset=0   yoffset=2    xadvance=7   page=0  chnl=15
char id=1098  x=147  y=43   width=5   height=5   xoffset=0   yoffset=2    xadvance=6   page=0  chnl=15
char id=1099  x=153  y=43   width=6   height=5   xoffset=0   yoffset=2    xadvance=7   page=0  chnl=15
char id=1100  x=160  y=43   width=4   height=5   xoffset=0   yoffset=2    xadvance=5   page=0  chnl=15
char id=1101  x=165  y=43   width=3   height=5   xoffset=0   yoffset=2    xadvance=4   page=0  chnl=15
char id=1102  x=169  y=43   width=6   height=5   xoffset=0   yoffset=2    xadvance=7   page=0  chnl=15
char id=1103  x=176  y=43   width=3   height=5   xoffset=0   yoffset=2    xadvance=4   page=0  chnl=15